<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game</title>
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
        <style>
			body,html,* {
				padding:0;
				margin:0;
			}
			#scorebar {
				position:fixed;
				top:0;
				left:0;
				font-weight:bold;
			}
		</style>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
		
	
		var joueurX=160; //position du joueur
		var joueurY=400;
		var bidules=[];
		var score=0;
		
		var c = document.getElementById( "canvas" );
		var ctx = c.getContext("2d");


		var loop=function() {
			//a chaque frame
			// Fond
			ctx.fillStyle = 'rgba(0,0,0,0.9)';
			ctx.fillRect(0,0,320,480);
			
			generereBidule();
			deplacerBidule();
			detecterCollision();
			
			dessinerBidule();
			
			
			dessinerJoueur();
			
		}
		
		setInterval(loop,40);
		
		
		var generereBidule=function() {			
			if(bidules.length<6 && Math.random()<0.08)
			{
				bidules.push({color:'blue',y:-10,x:10+parseInt(Math.random()*300)});
				console.log(bidules);
			}			
		};
		
		var deplacerBidule=function() {
			var newBidules=[];	
			for(var i=0 ; i<bidules.length ; i++ )
			{
				bidules[i].y+=3;
				
				if(bidules[i].y>520)
				{
					if(bidules[i].color!='gray')
					{
						score-=1;
						dessinerScore();
					}
				}
				else
				{
					newBidules.push(bidules[i]);
				}
			}
			bidules=newBidules;
		};
		
		var detecterCollision=function() {			
			for(var i=0 ; i<bidules.length ; i++ )
			{
				var bound1={x1:joueurX-10,x2:joueurX+10,y1:joueurY-10,y2:joueurY+10};
				var bound2={x1:bidules[i].x-5,x2:bidules[i].x+5,y1:bidules[i].y-5,y2:bidules[i].y+5};
				
				if(enCollision(bound1,bound2))
				{
					score+=10;
					dessinerScore();
					bidules[i].color='gray';
				}
			}
		};
		
		var enCollision = function(bound1,bound2) {
			
			if(bound1.x2 > bound2.x1 && bound1.x2 < bound2.x2
			&& bound1.y2 > bound2.y1 && bound1.y2 < bound2.y2) //quart NW
			{
				return true;
			}
			else if(bound1.x1 > bound2.x1 && bound1.x1 < bound2.x2
			&& bound1.y2 > bound2.y1 && bound1.y2 < bound2.y2) //quart NE
			{
				return true;
			}
			else if(bound1.x1 > bound2.x1 && bound1.x1 < bound2.x2
			&& bound1.y1 > bound2.y1 && bound1.y1 < bound2.y2) //quart SE
			{
				return true;
			}
			else if(bound1.x2 > bound2.x1 && bound1.x2 < bound2.x2
			&& bound1.y1 > bound2.y1 && bound1.y1 < bound2.y2) //quart SW
			{
				return true;
			}
			
		}
		
		var dessinerBidule=function() {			
			for(var i=0 ; i<bidules.length ; i++ )
			{
				ctx.fillStyle = bidules[i].color;
				ctx.fillRect(bidules[i].x-5,bidules[i].y-5,10,10);
			}
		};
		
		
		var dessinerJoueur = function() {
			ctx.fillStyle = "green";
			ctx.fillRect(joueurX-10,400,20,20);
		};
		
		var dessinerScore=function() {
			$('#scorbar').html(score+'point'+(score>1?'s':''));
		}
		
		var deviceIsMoving=function(event) {
			joueurX=Math.max(0,Math.min(320,parseInt(event.gamma*4)+160));			
		};
		
		/* mise en place de "l'écouteur" sur l'evenement de mouvement*/
		if(window.DeviceOrientationEvent) {
		  window.addEventListener("deviceorientation", deviceIsMoving, false);
		} else {
		  // Le navigateur ne supporte pas l'événement deviceorientation
		  alert('API device motion non supportée');
		}
		
		
	});
</script>
</head>

<body>
	<div id="scorbar">0 point</div>
    <canvas id="canvas"  width="320" height="480" style="width:320px; height:480px;"></canvas>
</body>
</html>
