<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game</title>
<script type="text/javascript" src="cordova.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript">

		
		var maPosition=function(position) {
		  var infopos = "Position déterminée :\n";
		  infopos += "Latitude : "+position.coords.latitude +"\n";
		  infopos += "Longitude: "+position.coords.longitude+"\n";
		  infopos += "Altitude : "+position.coords.altitude +"\n";
		  $('#debug').html(infopos);
		  console.log(position);
		}
		
		if(navigator.geolocation)
		  navigator.geolocation.watchPosition(maPosition);
</script>
</head>

<body>
	<div id="debug">...</div>
</body>
</html>
