.ui-icon,
.ui-icon-searchfield:after {
	background:rgba(0,0,0,0.25);
	background-image:url("images/icons-18-white.png");
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
.ui-icon-alt {
background: #fff;
background: rgba(255,255,255,.3);
background-image:url("images/icons-18-black.png");
background-repeat: no-repeat;
}
.ui-icon-plus{ width:18px; height:18px; background-position:-18px -18px; }
.ui-icon-minus{ width:18px; height:18px; background-position:-54px -18px; }
.ui-icon-delete{ width:18px; height:18px; background-position:-90px -18px; }
.ui-icon-arrow-r{ width:18px; height:18px; background-position:-126px -18px; }
.ui-icon-arrow-l{ width:18px; height:18px; background-position:-162px -18px; }
.ui-icon-arrow-u{ width:18px; height:18px; background-position:-198px -18px; }
.ui-icon-arrow-d{ width:18px; height:18px; background-position:-234px -18px; }
.ui-icon-check{ width:18px; height:18px; background-position:-270px -18px; }
.ui-icon-gear{ width:18px; height:18px; background-position:-306px -18px; }
.ui-icon-refresh{ width:18px; height:18px; background-position:-342px -18px; }
.ui-icon-forward{ width:18px; height:18px; background-position:-378px -18px; }
.ui-icon-back{ width:18px; height:18px; background-position:-414px -18px; }
.ui-icon-grid{ width:18px; height:18px; background-position:-450px -18px; }
.ui-icon-star{ width:18px; height:18px; background-position:-486px -18px; }
.ui-icon-alert{ width:18px; height:18px; background-position:-522px -18px; }
.ui-icon-info{ width:18px; height:18px; background-position:-558px -18px; }
.ui-icon-home{ width:18px; height:18px; background-position:-594px -18px; }
.ui-icon-search,
.ui-icon-searchfield:after{ width:18px; height:18px; background-position:-630px -18px; }
.ui-icon-checkbox-on{ width:18px; height:18px; background-position:-666px -18px; }
.ui-icon-checkbox-off{ width:18px; height:18px; background-position:-702px -18px; }
.ui-icon-radio-on{ width:18px; height:18px; background-position:-738px -18px; }
.ui-icon-radio-off{ width:18px; height:18px; background-position:-774px -18px; }

