<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Touch</title>
<!--<script type="text/javascript" src="cordova.js"></script>-->
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/jgestures.min.js"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
		$('body').bind('swipeone',function(){
//			$('body').prepend('<br />Swipe left');	
alert('swipe');
		});	
		$('body').bind('rotate',function(angle){
			$('#debug').css('transform','rotate('+parseInt(angle)+'deg)');	
		});		
	});
</script>
</head>

<body>
	<div id="debug">OK</div>
</body>
</html>
